{
  "name": "dmn",
  "description": "Node package dependency cleaner and .npmignore file generator.",
  "version": "1.0.1",
  "author": "Ivan Nikulin <ifaaan@gmail.com> (https://github.com/inikulin)",
  "keywords": [
    "cleaner",
    "clutter",
    "dependencies",
    "npmignore",
    ".npmignore",
    "generator"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/inikulin/parse5/master/LICENSE"
    }
  ],
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/inikulin/dmn.git"
  },
  "scripts": {
    "test": "node test/run_tests.js"
  },
  "dependencies": {
    "du": "0.1.0",
    "globby": "0.1.1",
    "fs-extra": "0.11.1",
    "char-spinner": "^1.0.1",
    "read": "^1.0.5",
    "q": "^1.0.1"
  },
  "devDependencies": {
    "mocha": "1.21.4",
    "should": "4.0.4"
  }
}
