{
  "name": "dmn",
  "description": "Node package dependency cleaner and .npmignore file generator.",
  "version": "1.0.6",
  "author": "Ivan Nikulin <ifaaan@gmail.com> (https://github.com/inikulin)",
  "homepage": "http://inikulin.github.io/dmn/",
  "keywords": [
    "cleaner",
    "clutter",
    "dependencies",
    "npm",
    "npmignore",
    ".npmignore",
    "generator"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/inikulin/parse5/master/LICENSE"
    }
  ],
  "bin": {
    "dmn": "./bin/dmn"
  },
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/inikulin/dmn.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/gnode test/run_tests.js"
  },
  "dependencies": {
    "char-spinner": "1.0.1",
    "co": "3.1.0",
    "co-fs-extra": "0.0.2",
    "du": "0.1.0",
    "globby": "0.1.1",
    "gnode": "0.1.0",
    "nopt": "3.0.1",
    "read": "1.0.5",
    "thunkify": "2.1.2",
    "win-fork": "1.1.1"
  },
  "devDependencies": {
    "co-mocha": "1.0.1",
    "mocha": "1.21.4",
    "should": "4.0.4"
  }
}
